div.simpleTabs { padding:10px; margin: 25px 0 0 0; }
ul.simpleTabsNavigation { margin:0 10px; padding:0; text-align:left; }
ul.simpleTabsNavigation li { list-style:none; display:inline; margin:0; padding:0; }
ul.simpleTabsNavigation li a { border:1px solid #E0E0E0; padding:10px 20px; background:#F0F0F0; font-size:14px; text-decoration:none; font-family:Georgia, "Times New Roman", Times, serif; }
ul.simpleTabsNavigation li a:hover { background-color:#F6F6F6; }
ul.simpleTabsNavigation li a.current { background:#fff; color:#222; border-bottom:1px solid #fff; }
div.simpleTabsContent { border: 1px solid #E5E5E5; box-shadow: 0 1px 1px rgba(0, 0, 0, 0.04); background: #ffffff; padding:5px 15px 15px; margin-top:10px; display:none; overflow:auto;}
div.simpleTabsContent.currentTab { display:block; }
dt{font-weight: bold; line-height: 27px; margin-right: 10px;}
em , dd{display: table; margin-bottom:6px;}
input , select{width: 300px;}
.wp-core-ui .button.button-large{ width: 91px;float: right; margin-right: 100px;}
.left-col{float: left; width: 500px;}
.right-col{float: left; width: 500px; margin-left: 35px;}
.float_left {float: left;}
.float_right{ float: right;}